def evaluate_score(score: int) -> None:
    """评估分数等级"""
    if score >= 90:
        print("A")
    elif score >= 60:
        print("Pass")
    else:
        print("Fail")

def demonstrate_loop() -> None:
    """演示循环控制语句"""
    print("循环输出:")
    for i in range(5):
        if i == 3:  # 跳过数字3
            continue
        print(f"当前值: {i}")

def handle_number_input() -> None:
    """处理用户数字输入并进行除法运算"""
    try:
        user_input = input("请输入一个数字: ")
        num = int(user_input)
        result = 100 / num
        print(f"100除以{num}的结果是: {result:.2f}")
    except ZeroDivisionError:
        print("错误: 不能除以零!")
    except ValueError:
        print("错误: 请输入有效的数字!")
    finally:
        print("运算执行完毕。")

def main() -> None:
    """主函数"""
    # 条件语句演示
    print("分数评估:")
    evaluate_score(85)
    
    # 循环语句演示
    demonstrate_loop()
    
    # 异常处理演示
    handle_number_input()

if __name__ == "__main__":
    main()